# octane-gocd-plugin

./: .gitignore  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/dto/: GenericJsonObject.java  GoApprovalConfig.java  GoArtifact.java  GoArtifactConfig.java  GoArtifactList.java  GoAuthorizationConfig.java  GoBuildCause.java  GoEnvironmentVariable.java  GoJobConfig.java  GoJobInstance.java  GoJobStateTransition.java  GoMaterial.java  GoMaterialConfig.java  GoMaterialRevision.java  GoModification.java  GoParameter.java  GoPipeline.java  GoPipelineConfig.java  GoPipelineGroup.java  GoPipelineGroups.java  GoPipelineGroupsContainer.java  GoPipelineHistory.java  GoPipelineInstance.java  GoPropertyConfig.java  GoServerInfo.java  GoStage.java  GoStageConfig.java  GoStageInstance.java  GoTabConfig.java  GoTaskConfig.java  GoVersion.java  embeddedObj.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/octane/: GoPluginServices.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/plugin/: OctaneGoCDPlugin.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/plugin/converter/: OctaneCIEventBuilder.java  OctaneJUnitTestResultsBuilder.java  OctaneNUnit25TestResultsBuilder.java  OctaneNUnit30TestResultsBuilder.java  OctaneSCMDataBuilder.java  OctaneTestResultsBuilder.java  StatusInfoWrapper.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/plugin/settings/: OctaneGoCDPluginSettings.java  OctaneGoCDPluginSettingsWrapper.java  SettingsValidator.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/plugin/validation/: ValidationIssue.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/junit/: JUnitReportParser.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/junit/dom/: JUnitFailure.java  JUnitProperty.java  JUnitSkipped.java  JUnitTestCase.java  JUnitTestSuite.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/nunit/v25/: BooleanAdapter.java  NUnit25ReportParser.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/nunit/v25/dom/: NUnitCultureInfo.java  NUnitEnvironment.java  NUnitFailure.java  NUnitProperty.java  NUnitTest.java  NUnitTestCase.java  NUnitTestResults.java  NUnitTestSuite.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/nunit/v30/: NUnit30ReportParser.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/nunit/v30/dom/: NUnitFailure.java  NUnitProperty.java  NUnitRunState.java  NUnitTest.java  NUnitTestCase.java  NUnitTestResult.java  NUnitTestRun.java  NUnitTestSuite.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/service/: GoApiClient.java  GoGetAPIVersion.java  GoGetAllArtifacts.java  GoGetArtifact.java  GoGetPipelineConfig.java  GoGetPipelineGroups.java  GoGetPipelineHistory.java  GoGetPipelineInstance.java  GoGetServerHealth.java  GoGetStageInstance.java  GoSchedulePipeline.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/util/: GoApiUtil.java  MapBuilder.java  Streams.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/util/checker/: Checker.java  ListChecker.java
src/main/java/com/microfocus/adm/almoctane/ciplugins/gocd/util/converter/: Converter.java  ListConverter.java
src/main/resources/: plugin.xml  settings.template.html
src/test/java/com/microfocus/adm/almoctane/ciplugins/gocd/dto/: GenericJsonObjectTest.java  GoPipelineConfigTest.java  GoPipelineGroupTest.java  GoPipelineHistoryTest.java  GoStageInstanceTest.java
src/test/java/com/microfocus/adm/almoctane/ciplugins/gocd/plugin/converter/: OctaneCIEventBuilderTest.java  OctaneJUnitTestResultsBuilderTest.java  OctaneNUnitTestResultsBuilder25Test.java  OctaneNUnitTestResultsBuilder30Test.java
src/test/java/com/microfocus/adm/almoctane/ciplugins/gocd/plugin/settings/: OctaneGoCDPluginSettingsWrapperTest.java  SettingsValidatorTest.java
src/test/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/junit/: JUnitReportParserTest.java
src/test/java/com/microfocus/adm/almoctane/ciplugins/gocd/report/nunit/: NUnit25ReportParserTest.java  NUnit30ReportParserTest.java
src/test/resources/: junit.testResults.xml  nunit25.failed.testResults.xml  nunit25.sample.xml  nunit25.testResults.xml  nunit30.failed.testResults.xml  nunit30.testResults.xml
